server {
    listen 80;
    server_name cvirko-vadim.ru *.cvirko-vadim.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cvirko-vadim.ru *.cvirko-vadim.ru;

    ssl_certificate     /etc/ssl/certs/cloudflare_origin.crt;
    ssl_certificate_key /etc/ssl/certs/cloudflare_origin.key;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
